/* Start Global Rulse Website */
* {
    -webkit-box-sizing: border-box;
    -Moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0
}
:root {
    --main-color: #fa9905;
    --secondary-color: #2c4755;
}
html {
    scroll-behavior: smooth
}
::selection {
    background: var(--secondary-color);
    color: #fff
}
body {
    font-family: 'Open Sans'
}
.container {
    margin: 0 auto;
    padding: 0 15px
}
@media (min-width: 767px) and (max-width: 768px) {
    .container {
        width: 750px
    }
}
@media (min-width: 992px) {
    .container {
        width: 970px
    }
}
@media (min-width: 1200px) {
    .container {
        width: 1170px
    }
}
ul {
    list-style: none;
    padding: 0;
    margin: 0
}
::placeholder {
    color: var(--main-color)
}
input:focus::placeholder,
textarea:focus::placeholder {
    opacity: 0
}
/* End Global Rulse Website */
/* Start Components */
.main-heading {
    text-align: center
}
.main-heading h2 {
    font-weight: normal;
    font-size: 40px;
    margin: 0;
    margin-bottom: 30px;
    position: relative;
    text-transform: uppercase
}
.main-heading h2::before {
    content: '';
    position: absolute;
    left: 50%;
    bottom: -10px;
    transform: translateX(-50%);
    width: 120px;
    height: 2px;
    background: #000
}
.main-heading h2::after {
    content: '';
    position: absolute;
    left: 50%;
    bottom: -17px;
    transform: translateX(-50%);
    width: 14px;
    height: 14px;
    background: #fff;
    border: 2px solid #000;
    border-radius: 50px
}
.main-heading p {
    width: 550px;
    margin: 0 auto 80px;
    max-width: 100%;
    line-height: 1.7;
    color: #777
}
/* End Components */
/* Start Header */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 68px
}
header .container::after {
    content: '';
    position: absolute;
    height: 1px;
    background: var(--secondary-color);
    width: calc(100% - 45px);
    left: 30px;
    bottom: 0
}
header .logo img {
    height: 50px
}
header nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center
}
header nav .toggle-menu {
    color: #fff;
    font-size: 22px;
    cursor: pointer
}
@media (min-width:768px) {
    header nav .toggle-menu {
        display: none
    }
}
header nav ul {
    display: flex
}
@media (max-width: 767px) {
    header nav ul {
        display: none
    }
    header nav .toggle-menu:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%
    }
    header nav ul li a {
        padding: 15px 0 !important;
        border-bottom: 1px solid var(--secondary-color) !important
    }
}
header nav ul li {
    margin: 0 20px
}
header nav ul li a {
    text-decoration: none;
    color: #fff;
    padding: 25px 0;
    font-size: 14px;
    transition: 0.5s;
    display: block;
    position: relative;
    z-index: 2
}
header nav ul li a.active,
header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color)
}
header nav .form {
    width: 40px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid #fff;
    color: #fff
}
header nav .form i {
    cursor: pointer
}
/* End Header */
/* Start Landing */
.landing {
    background-image: url(../img/banner.jfif);
    background-color: var(--secondary-color);
    background-size: cover;
    min-height: 100vh;
    position: relative
}
.landing .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(44, 71, 85, .6)
}
.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(250, 153, 5, .7);
    color: #fff;
    padding: 30px;
    width: 50%;
    display: flex;
    justify-content: flex-end
}
.landing .text .content {
    max-width: 500px
}
@media (max-width: 767px) {
    .landing .text,
    .landing .text .content {
        width: 100%
    }
}
@media (max-width: 1199px) {
    .landing .text {
        width: 60%
    }
}
.landing .text .content h2 {
    font-size: 30px;
    line-height: 1.2;
    margin: 0;
    margin-bottom: 10px
}
.landing .text .content p {
    line-height: 2;
    font-size: 14px
}
.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #fff;
    background-color: var(--secondary-color);
    width: 50px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    cursor: pointer
}
.landing .fa-chevron-right {
    right: 0
}
.landing .fa-chevron-left {
    left: 0
}
@media (max-width: 767px) {
    .landing .change-background {
        display: none
    }
}
.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 20px;
    display: flex
}
.landing .bullets li {
    width: 10px;
    height: 10px;
    border: 2px solid var(--main-color);
    margin: 0 3px;
    border-radius: 50px
}
.landing .bullets li.active {
    background-color: var(--main-color)
}
/* End Landing */
/* Start Services */
.services {
    padding: 80px 0
}
@media (min-width: 768px) {
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        gap: 40px 50px
    }
}
.services .srv-box {
    display: flex
}
.services .srv-box i {
    margin-right: 50px
}
@media (max-width: 768px) {
    .services .srv-box {
        flex-direction: column;
        text-align: center;
        margin-bottom: 20px
    }
    .services .srv-box i {
        margin: 0;
        margin-bottom: 15px
    }
}
.services .srv-box .text h3 {
    margin: 0;
    margin-bottom: 15px;
    color: var(--main-color)
}
.services .srv-box .text p {
    color: #777;
    margin: 0;
    line-height: 1.7
}
/* End Services */
/* Start Design */
.design {
    height: 600px;
    position: relative;
    background-image: url(../img/design.jfif);
    background-size: cover;
    overflow: hidden
}
@media (max-width: 768px) {
    .design {
        height: initial;
        padding: 80px 0 
    }
}
.design::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(44, 71, 85, .6)
}
.design .info {
    position: relative;
    z-index: 2;
    display: flex;
    align-items: center
}
.design .image {
    position: relative;
    bottom: -200px
}
.design .image img {
    max-width: 100%;
    display: block;
    margin: auto
}
.design .image,
.design .text {
    flex: 1
}
@media (max-width: 768px) {
    .design .image {
        display: none
    }
}
.design .text {
    background: rgba(250, 153, 5, .7);
    color: #fff;
    padding: 30px
}
.design .text h2 {
    margin: 0;
    margin-bottom: 15px
}
.design .text ul li {
    margin: 20px 0 0
}
.design .text ul li::before {
    content: '\f108';
    font-family: 'Font Awesome 5 free';
    font-weight: bold;
    margin-right: 15px;
    font-size: 25px;
    position: relative;
    top: 4px
}
/* End Design */
/* Start Portfolio */
.portfolio {
    padding: 80px 0;
    background-color: #f9f9f9
}
.portfolio .shuffle {
    display: flex;
    justify-content: center
}
.portfolio .shuffle li {
    padding: 10px 20px;
    border: 1px solid #f5f5f5;
    background: #fff;
    margin: 0 5px;
    cursor: pointer;
    transition: .5s;
    border-radius: 5px
}
.portfolio .shuffle li:hover,
.portfolio .shuffle li.active {
    border: 1px solid var(--main-color);
    background: var(--main-color);
    color: #fff
}
.portfolio .imgs-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 50px
}
.portfolio .imgs-container .box {
    cursor: pointer;
    overflow: hidden;
    position: relative
}
@media (min-width: 768px) {
    .portfolio .imgs-container .box {
        flex-basis: 50%
    }
}
@media (min-width: 1199px) {
    .portfolio .imgs-container .box {
        flex-basis: 25%
    }
}
.portfolio .imgs-container .box img {
    max-width: 100%;
    transition: .5s
}
.portfolio .imgs-container .caption {
    position: absolute;
    left: 0;
    background: #fff;
    bottom: -100px;
    width: 100%;
    padding: 20px;
    transition: .5s
}
.portfolio .imgs-container .caption h4 {
    margin: 0;
    margin-bottom: 15px;
    font-weight: normal
}
.portfolio .imgs-container .caption p {
    color: var(--main-color)
}
.portfolio .imgs-container .box:hover .caption {
    bottom: 0
}
.portfolio .imgs-container .box:hover img {
    transform: rotate(3deg) scale(1.1)
}
.portfolio a {
    text-decoration: none;
    padding: 15px 40px;
    margin: 30px auto;
    display: block;
    width: fit-content;
    color: #fff;
    background: var(--main-color);
    text-transform: uppercase;
    outline: none;
    border-radius: 5px
}
@media (max-width: 768px) {
    .portfolio a {
        width: initial;
        margin-right: 10px;
        margin-left: 10px;
        border-radius: 0;
        text-align: center
    }
}
@media (max-width: 1199px) {
    .portfolio a {
        width: initial;
        margin-right: 10px;
        margin-left: 10px;
        border-radius: 0;
        text-align: center
    }
}
/* End Portfolio */
/* Start Video */
.video {
    position: relative
}
.video::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(44, 71, 85, .4)
}
.video video {
    width: 100%;
    display: block
}
.video .text {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    text-align: center;
    z-index: 2;
    background: rgba(250, 153, 5, .7);
    color: #fff;
    padding: 50px 0
}
.video .text h2 {
    margin: 0;
    margin-bottom: 30px;
    font-size: 35px;
    font-weight: normal
}
.video .text p {
    margin: 0;
    margin-bottom: 30px
}
.video .text button {
    padding: 15px 30px;
    margin: 15px auto;
    display: block;
    width: fit-content;
    color: #000;
    background: #fff;
    text-transform: uppercase;
    outline: none;
    border: 1px solid #f7f7f7
}
/* End Video */
/* Start About */
.about {
    padding: 80px 0 0;
    overflow: hidden;
    text-align: center
}
.about img {
    max-width: 100%;
    display: block;
    position: relative;
    bottom: -120px;
    margin: -120px auto 0
}
/* End About */
/* Start Statistics */
.stats {
    padding: 80px 0;
    text-align: center;
    background: url(../img/design.jfif);
    background-size: cover;
    position: relative
}
.stats::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(44, 71, 85, .7)
}
.stats .info-stats {
    position: relative;
    display: flex;
    flex-wrap: wrap
}
.stats .info-stats .box {
    color: #fff;
    padding: 50px 0;
    background: rgba(250, 153, 5, .7)
}
@media (max-width: 767px) {
    .stats .info-stats .box {
        flex-basis: 100%;
        border-bottom: 1px solid #fff
    }
    .stats .info-stats .box:last-child {
        border-bottom: 0
    }
}
@media (min-width: 768px) {
    .stats .info-stats .box {
        flex-basis: 50%
    }
}
@media (min-width: 991px) {
    .stats .info-stats .box {
        flex-basis: 25%
    }
}
.stats .info-stats .box i {
    width: 50px;
    height: 50px;
    line-height: 48px;
    border: 1px solid #fff;
    background: #fff;
    color: var(--secondary-color);
    font-size: 30px;
    border-radius: 50px;
    margin-bottom: 20px
}
.stats .info-stats .box h2 {
    font-weight: 800;
    font-size: 40px;
    margin: 0;
    margin-bottom: 10px
}
.stats .info-stats .box p {
    margin: 0;
    font-size: 14px
}
/* End Statistics */
/* Start Skills */
.our-skills {
    padding: 80px 0
}
.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap
}
.our-skills .container > div {
    margin-bottom: 20px
}
@media (min-width: 992px) {
    .our-skills .container > div {
        flex-basis: 45%
    }
}
.our-skills .container > div > h3 {
    text-align: center;
    text-transform: uppercase;
    font-weight: normal;
    margin: 0;
    margin-bottom: 30px;
    font-size: 30px
}
.our-skills .container > div > p {
    color: #777;
    text-align: center;
    margin: 0;
    margin-bottom: 50px;
    line-height: 2
}
.our-skills .testimonials .content {
    display: flex;
    margin-bottom: 25px
}
.our-skills .testimonials .content img {
    width: 100px;
    height: 100px;
    max-width: 100%;
    border-radius: 50%;
    padding: 3px;
    border: 1px solid #e1e1e1;
    margin-right: 50px
}
.our-skills .testimonials .content .text {
    border-bottom: 1px solid #eee;
    line-height: 1.7;
    color: #777
}
.our-skills .testimonials .content p {
    color: #777;
    text-align: right;
    font-size: 14px;
    margin: 15px 0
}
.our-skills .testimonials .bullets {
    display: flex;
    justify-content: center
}
.our-skills .testimonials .bullets li {
    width: 15px;
    height: 15px;
    border: 1px solid var(--secondary-color);
    background: #fff;
    margin: 0 5px;
    border-radius: 50px
}
.our-skills .testimonials .bullets li.active {
    border: 1px solid var(--main-color);
    background: var(--main-color)
}
@media (max-width: 767px) {
    .our-skills .testimonials .content {
        flex-direction: column;
        text-align: center
    }
    .our-skills .testimonials .content img {
        margin: 0 auto 20px;
        display: block
    }
    .our-skills .testimonials .content p {
        text-align: center
    }
}
.our-skills .skills .prog-holder {
    margin-bottom: 35px
}
.our-skills .skills .prog-holder h4 {
    margin: 0;
    margin-bottom: 10px;
    font-weight: normal;
    text-transform: uppercase
}
.our-skills .skills .prog-holder .pro {
    background: #f7f7f7;
    height: 20px;
    position: relative
}
.our-skills .skills .prog-holder .pro span {
    display: block;
    background: var(--main-color);
    height: 100%;
    position: relative
}
.our-skills .skills .prog-holder .pro span::before {
    content: attr(data-progress);
    position: absolute;
    right: -25px;
    top: -39px;
    width: 50px;
    height: 30px;
    line-height: 30px;
    background: var(--secondary-color);
    color: #fff;
    text-align: center;
    font-size: 14px;
    border-radius: 5px
}
.our-skills .skills .prog-holder .pro span::after {
    content: " ";
    position: absolute;
    top: -10px;
    right: -10px;
    border-style: solid;
    border-width: 10px;
    border-color: var(--secondary-color) transparent transparent transparent
}
/* End Skills */
/* Start Quote */
.quote {
    padding: 80px 0;
    text-align: center;
    background: url(../img/quote.jpg);
    background-size: cover;
    position: relative;
    color: #fff
}
.quote::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(44, 71, 85, .8)
}
.quote .container {
    position: relative
}
.quote p {
    font-size: 25px;
    margin: 0 auto;
    margin-bottom: 30px;
    line-height: 1.7
}
.quote span {
    font-size: 20px;
    font-weight: bold
}
/* End Quote */
/* Start Pricing */
.pricing {
    padding: 80px 0
}
.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px
}
.pricing .plans .plan {
    text-align: center;
    background: #fcfcfc;
    margin-bottom: 20px;
    border-top: 1px solid var(--main-color)
}
.pricing .plans .plan .head {
    padding: 40px 20px;
    border-bottom: 1px solid var(--main-color)
}
.pricing .plans .plan .head h3 {
    font-weight: normal;
    margin: 0;
    margin-bottom: 20px;
    text-transform: uppercase
}
.pricing .plans .plan .head .price-text {
    font-size: 50px;
    font-weight: bold
}
.pricing .plans .plan .head .price-text sup,
.pricing .plans .plan .head .price-text sub {
    font-size: 20px;
    margin: 0 10px;
    font-weight: normal;
    position: relative
}
.pricing .plans .plan .head .price-text sup {
    top: -20px
}
.pricing .plans .plan .head .price-text sub {
    bottom: -10px
}
.pricing .plans .plan ul {
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li {
    padding: 20px;
    position: relative
}
.pricing .plans .plan ul li:not(:last-child)::after {
    content: "";
    position: absolute;
    left: 50%;
    bottom: 0;
    width: 50%;
    transform: translateX(-50%);
    height: 1px;
    background: var(--main-color)
}
.pricing .plans .plan .foot a {
    padding: 15px 20px;
    display: block;
    text-decoration: none;
    color: #fff;
    background: var(--main-color);
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 20px auto
}
.pricing .contact-text {
    text-align: center;
    margin: 40px 0 30px;
    font-size: 25px
}
.pricing .contact-link {
    padding: 15px 40px;
    display: block;
    text-decoration: none;
    color: #fff;
    background: var(--main-color);
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: auto
}
/* End Pricing */
/* Start Subscribe */
.subscribe {
    padding: 80px 0;
    background: url(../img/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: #fff
}
.subscribe::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(44, 71, 85, .7)
}
.subscribe .container {
    position: relative;
    display: flex;
    justify-content: center
}
@media (max-width: 991px) {
    .subscribe .container {
        flex-direction: column
    }
}
.subscribe form {
    width: 700px;
    max-width: 100%;
    display: flex;
    position: relative
}
.subscribe form i {
    color: var(--main-color);
    font-size: 25px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px
}
.subscribe form input[type="email"] {
    background: transparent;
    border: 1px solid #fff;
    outline: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
    color: #fff;
    border-right-color: transparent
}
.subscribe form input[type="submit"] {
    border: 1px solid #fff;
    width: 130px;
    background: var(--main-color);
    color: #fff;
    outline: none;
    text-transform: uppercase;
    border-left-color: transparent;
    margin-left: -2px
}
.subscribe p {
    line-height: 2;
    margin-left: 20px
}
@media (max-width: 991px) {
    .subscribe p {
        margin-top: 30px;
        margin-left: 0;
        text-align: center
    }
}
/* End Subscribe */
/* Start Contact Us */
.contact-us {
    padding: 80px 0
}
.contact-us .content {
    display: flex;
    justify-content: space-between
}
@media (max-width: 767px) {
    .contact-us .content {
        flex-direction: column
    }
}
.contact-us .content form {
    flex-basis: 70%
}
.contact-us .content form .main-input {
    display: block;
    width: 100%;
    background: #fcfcfc;
    border: 1px solid #f1f1f1;
    padding: 15px;
    outline: none;
    transition: .5s;
    margin-bottom: 25px
}
.contact-us .content form .main-input:focus {
    border: 1px solid var(--main-color)
}
.contact-us .content form textarea {
    height: 200px;
    resize: none
}
.contact-us .content form input[type="submit"] {
    border: 1px solid var(--main-color);
    background: var(--main-color);
    color: #fff;
    outline: none;
    text-transform: uppercase;
    padding: 15px 25px;
    display: flex;
    margin-left: auto;
    cursor: pointer
}
.contact-us .content .info {
    flex-basis: 25%
}
@media (max-width: 767px) {
    .contact-us .content .info {
        margin-bottom: 30px;
        order: -1
    }
}
.contact-us .content .info h4 {
    text-transform: uppercase;
    margin: 0;
    margin-bottom: 30px;
    font-size: 18px;
    font-weight: normal
}
.contact-us .content .info h4:last-of-type {
    margin-top: 50px
}
@media (max-width: 767px) {
    .contact-us .content .info h4:last-of-type {
        margin-top: 30px
    }
}
.contact-us .content .info p {
    margin: 10px 0;
    color: #777
}
/* End Contact Us */
/* Start Footer */
.footer {
    padding: 80px 0;
    background: url(../img/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: #fff;
    text-align: center
}
.footer::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(44, 71, 85, .7)
}
.footer .container {
    position: relative
}
.footer img {
    width: 180px;
    max-width: 100%;
    display: block;
    margin: auto
}
.footer p:not(.copyright) {
    text-transform: uppercase;
    width: fit-content;
    font-size: 20px;
    border-bottom: 1px solid #fff;
    padding: 20px 0;
    margin: 20px auto
}
.footer .social-icons i {
    padding: 10px 15px
}
.footer .copyright {
    margin: 0;
    margin-top: 50px;
    font-size: 20px
}
.footer .copyright span {
    font-weight: bold;
    color: var(--main-color)
}
/* End Footer */